# TutorialAspNet

./: README.md  Tutorial.sln
Basic.01-VistaControlador/: Program.cs
Basic.02-IoC-Forms/Controllers/: HomeController.cs
Basic.02-IoC-Forms/Models/: GuestResponse.cs
Basic.03-ServerValidation-Errors/: Startup.cs  Tutorial.sln
Basic.03-ServerValidation-Errors/Controllers/: HomeController.cs
Basic/Models/: GuestResponse.cs
Current/: Startup.cs
Current.03ServerValidation/: Program.cs
Current.03ServerValidation/Repository/: IRepositoryService.cs
Injora/: Injora.sln
Injora.01-Projects-Layout-Controller-View-Routing/: Injora.sln
Injora.01-Projects-Layout-Controller-View-Routing/Injora.Web/: Injora.Web.csproj
Injora.01-Projects-Layout-Controller-View-Routing/Injora.Web/Components/: ProjectRepository.cs
Injora.01-Projects-Layout-Controller-View-Routing/Injora.Web/Controllers/: ProjectsController.cs
Injora.01-Projects-Layout-Controller-View-Routing/Qwantalabs.Shared.AspNetCore/: IoC.cs
Injora.02-EF-DbContext-Migrations/Injora.Test/: UnitTest1.cs
Injora.02-EF-DbContext-Migrations/Injora.Web/: Program.cs  Startup.cs
Injora.03-Pagination-ViewModel-TagHelper-UnitTests/: Injora.sln
Injora.03-Pagination-ViewModel-TagHelper-UnitTests/Injora.Test/: Injora.Test.csproj  (+2 more)
Injora.03-Pagination-ViewModel-TagHelper-UnitTests/Injora.Web/: Injora.Web.csproj  Program.cs  appsettings.json
Injora.03-Pagination-ViewModel-TagHelper-UnitTests/Injora.Web/Components/: ProjectDbRepository.cs
Injora.03-Pagination-ViewModel-TagHelper-UnitTests/Injora.Web/Controllers/: ProjectsController.cs
Injora.03-Pagination-ViewModel-TagHelper-UnitTests/Injora.Web/Migrations/: 20200212143451_Initial.Designer.cs  20200212143451_Initial.cs
Injora.03-Pagination-ViewModel-TagHelper-UnitTests/Injora.Web/Properties/: launchSettings.json
Injora.03-Pagination-ViewModel-TagHelper-UnitTests/Injora.Web/Services/: EFProjectsRepository.cs
Injora.03-Pagination-ViewModel-TagHelper-UnitTests/Injora.Web/TagHelpers/: PageLinkTagHelper.cs
Injora.03-Pagination-ViewModel-TagHelper-UnitTests/Injora.Web/Views/: _ViewImports.cshtml
Injora.03-Pagination-ViewModel-TagHelper-UnitTests/Injora.Web/Views/Projects/: List.cshtml
Razor/: Startup.cs
Razor.01-Layout-ViewImport/: Current2.sln
Razor.03-BrowserLink/: Current2.csproj  Program.cs  Startup.cs
Razor.05-CreationForm-ViewImports/: Current2.csproj  Startup.cs
Razor.05-CreationForm-ViewImports/Controllers/: HomeController.cs
Razor.05-CreationForm-ViewImports/Views/Home/: AddProduct.cshtml
Razor.05-CreationForm-ViewImports/wwwroot/css/: bundle.css
Tutorial.01-VistaControlador/: Startup.cs
Tutorial.01VistaControlador/: Tutorial.01VistaControlador.csproj
(+58 files in other folders)
